# 20180102-java

./: .project  README.md  pom.xml
src/main/java/premier20180102/: ExcelReader.java  FileUtil.java  Main.java  PropertyUtil.java  Score.java  Student.java
src/main/resources/: setting.properties
